{
  "ApiBaseUrl": "https://localhost:7263",
  "Cognito": {
    "ClientId": "PLACEHOLDER",
    "Authority": "https://cognito-idp.us-east-1.amazonaws.com/PLACEHOLDER",
    "RedirectUri": "https://localhost:7009/tournament-app/authentication/login-callback"
  },
  "GitHubPages": {
    "BasePath": "/tournament-app"
  }
}
